01101#10110

s; (#, #, #, #); (s, #, R, #, R, #, R, #, R)
s; (0, #, #, #); (q1, 0, R, 0, R, #, S, #, S)
s; (1, #, #, #); (q1, 1, R, 1, R, #, S, #, S)
q1; (0, #, #, #); (q1, 0, R, 0, R, #, S, #, S)
q1; (1, #, #, #); (q1, 1, R, 1, R, #, S, #, S)
q1; (#, #, #, #); (q2, #, R, #, S, #, S, #, S)
q2; (0, #, #, #); (q2, 0, R, #, S, 0, R, #, S)
q2; (1, #, #, #); (q2, 1, R, #, S, 1, R, #, S)
q2; (#, #, #, #); (q3, #, S, #, L, #, L, #, S)

q3; (#, 1, 1, #); (q3, #, S, 1, L, 1, L, #, S)
q3; (#, 0, 0, #); (q3, #, S, 0, L, 0, L, #, S)
q3; (#, #, #, #); (H, #, S, #, S, #, S, 0, S)
q3; (#, #, 1, #); (H, #, S, #, S, 1, S, 0, S)
q3; (#, 1, #, #); (H, #, S, 1, S, #, S, 1, S)
q3; (#, 1, 0, #); (q4, #, S, 1, L, 0, L, #, S)
q4; (#, 1, 1, #); (q4, #, S, 1, L, 1, L, #, S)
q4; (#, 0, 0, #); (q4, #, S, 0, L, 0, L, #, S)
q4; (#, 1, 0, #); (q4, #, S, 1, L, 0, L, #, S)
q4; (#, 0, 1, #); (q5, #, S, 0, L, 1, L, #, S)
q4; (#, 0, #, #); (H, #, S, 0, S, #, S, 1, S)
q4; (#, 1, #, #); (H, #, S, 1, S, #, S, 1, S)
q4; (#, #, #, #); (H, #, S, #, S, #, S, 1, S)
q3; (#, 0, 1, #); (q5, #, S, 0, L, 1, L, #, S)
q5; (#, 1, 1, #); (q5, #, S, 1, L, 1, L, #, S)
q5; (#, 0, 1, #); (q5, #, S, 0, L, 1, L, #, S)
q5; (#, 0, 0, #); (q5, #, S, 0, L, 0, L, #, S)
q5; (#, 1, 0, #); (q4, #, S, 1, L, 0, L, #, S)
q5; (#, #, 0, #); (H, #, S, #, S, 0, S, 0, S)
q5; (#, #, 1, #); (H, #, S, #, S, 1, S, 0, S)
q5; (#, #, #, #); (H, #, S, #, S, #, S, 0, S)