11111110001111111
s; (>, >); (s, >, R, >, R)
s; (1, #); (s, 1, R, #, -)
s; (1, #); (s, 1, R, 1, R)
s; (0, #); (s, 0, R, #, -)
s; (0, #); (s, 0, R, 1, R)
s; (#, #); (b, #, L, #, L)
b; (1,1); (b, 1, L, 1, L)
b; (0,1); (b, 0, L, 1, L)
b; (1, >); (z1, 1, L, >, R)
b; (0, >); (z0, 0, L, >, R)
b; (>, >); (N, >, R, >, R)
z0; (1, 1); (z0, 1, L, 1, -)
z0; (0, 1); (z0, 0, L, 1, -)
z0; (>, 1); (q0, >, R, 1, -)
z0; (1, #); (z0, 1, L, #, -)
z0; (0, #); (z0, 0, L, #, -)
z0; (>, #); (q0, >, R, #, -)
z1; (1, 1); (z1, 1, L, 1, -)
z1; (0, 1); (z1, 0, L, 1, -)
z1; (>, 1); (q1, >, R, 1, -)
z1; (1, #); (z1, 1, L, #, -)
z1; (0, #); (z1, 0, L, #, -)
z1; (>, #); (q1, >, R, #, -)
q0; (1,1); (q0, 1, R, 1, R)
q0; (0,1); (q0, 0, R, 1, R)
q1; (1,1); (q1, 1, R, 1, R)
q1; (0,1); (q1, 0, R, 1, R)
q1; (1, #); (N, 1, -, #, -)
q1; (0, #); (Y, 0, -, #, -)
q0; (0, #); (N, 0, -, #, -)
q0; (1, #); (Y, 1, -, #, -)