aabccaabcddacbad

s; (>, >, >, >); (q1, #, R, #, R, #, R, #, -)
s; (a, #, #, #); (q1, a, R, #, -, #, -, #, -)
s; (b, #, #, #); (q1, b, R, #, -, #, -, #, -)
s; (c, #, #, #); (q1, c, R, #, -, #, -, #, -)
s; (d, #, #, #); (q1, d, R, #, -, #, -, #, -)
s; (#, #, #, #); (q2, #, L, #, -, #, -, #, -)
q1; (a, #, #, #); (s, #, R, #, -, #, -, #, -)
q1; (b, #, #, #); (s, b, R, #, -, #, -, #, -)
q1; (c, #, #, #); (s, #, R, #, -, #, -, #, -)
q1; (d, #, #, #); (s, d, R, #, -, #, -, #, -)
q1; (#, #, #, #); (s, #, R, #, -, #, -, #, -)
q2; (#, #, #, #); (q3, #, L, #, -, #, -, #, -)
q2; (d, #, #, #); (q3, d, L, d, R, #, R, d, R)
q2; (c, #, #, #); (q3, c, L, #, -, #, -, #, -)
q2; (b, #, #, #); (q3, b, L, #, -, #, -, #, -)
q2; (a, #, #, #); (q3, a, L, #, -, #, -, #, -)
q3; (a, #, #, #); (q2, a, L, #, -, #, -, #, -)
q3; (b, #, #, #); (q2, b, L, #, -, #, -, #, -)
q3; (c, #, #, #); (q2, c, L, #, -, #, -, #, -)
q3; (d, #, #, #); (q2, d, L, d, R, #, -, d, R)
q3; (#, #, #, #); (q4, #, R, #, -, #, -, #, -)
q4; (#, #, #, #); (q5, #, R, #, -, #, -, #, -)
q4; (d, #, #, #); (q5, d, R, #, -, #, -, #, -)
q4; (c, #, #, #); (q5, c, R, c, R, #, R, c, R)
q4; (b, #, #, #); (q5, b, R, #, -, #, -, #, -)
q4; (a, #, #, #); (q5, a, R, #, -, #, -, #, -)
q5; (d, #, #, #); (q4, d, R, #, -, #, -, #, -)
q5; (c, #, #, #); (q4, c, R, c, R, #, -, c, R)
q5; (b, #, #, #); (q4, b, R, #, -, #, -, #, -)
q5; (a, #, #, #); (q4, a, R, #, -, #, -, #, -)
q5; (#, #, #, #); (q6, #, L, #, -, #, -, #, -)
q6; (#, #, #, #); (q7, #, L, #, -, #, -, #, -)
q6; (d, #, #, #); (q7, d, L, #, -, #, -, #, -)
q6; (c, #, #, #); (q7, c, L, #, -, #, -, #, -)
q6; (b, #, #, #); (q7, b, L, b, R, #, R, b, R)
q6; (a, #, #, #); (q7, a, L, #, -, #, -, #, -)
q7; (a, #, #, #); (q6, a, L, #, -, #, -, #, -)
q7; (b, #, #, #); (q6, b, L, b, R, #, -, b, R)
q7; (c, #, #, #); (q6, c, L, #, -, #, -, #, -)
q7; (d, #, #, #); (q6, d, L, #, -, #, -, #, -)
q7; (#, #, #, #); (q8, #, R, #, -, #, -, #, -)
q8; (#, #, #, #); (q9, #, R, #, -, #, -, #, -)
q8; (d, #, #, #); (q9, d, R, #, -, #, -, #, -)
q8; (c, #, #, #); (q9, c, R, #, -, #, -, #, -)
q8; (b, #, #, #); (q9, b, R, #, -, #, -, #, -)
q8; (a, #, #, #); (q9, a, R, a, R, #, R, a, R)
q9; (d, #, #, #); (q8, d, R, #, -, #, -, #, -)
q9; (c, #, #, #); (q8, c, R, #, -, #, -, #, -)
q9; (b, #, #, #); (q8, b, R, #, -, #, -, #, -)
q9; (a, #, #, #); (q8, a, R, a, R, #, -, a, R)
q9; (#, #, #, #); (q10, #, -, #, L, #, R, #, -)
q10; (#, a, #, #); (q11, #, -, a, L, 1, -, #, -)
q10; (#, b, #, #); (q11, #, -, b, L, 1, -, #, -)
q10; (#, c, #, #); (q11, #, -, c, L, 1, -, #, -)
q10; (#, d, #, #); (q11, #, -, d, L, 1, -, #, -)
q10; (#, #, #, #); (H, #, -, #, -, #, -, #, -)
q11; (#, a, 0, #); (q11, #, -, a, -, 0, R, #, -)
q11; (#, b, 0, #); (q11, #, -, b, -, 0, R, #, -)
q11; (#, c, 0, #); (q11, #, -, c, -, 0, R, #, -)
q11; (#, d, 0, #); (q11, #, -, d, -, 0, R, #, -)
q11; (#, #, 0, #); (q11, #, -, #, -, 0, R, #, -)
q11; (#, a, 1, #); (q11, #, -, a, -, 1, R, #, -)
q11; (#, b, 1, #); (q11, #, -, b, -, 1, R, #, -)
q11; (#, c, 1, #); (q11, #, -, c, -, 1, R, #, -)
q11; (#, d, 1, #); (q11, #, -, d, -, 1, R, #, -)
q11; (#, #, 1, #); (q11, #, -, #, -, 1, R, #, -)
q11; (#, a, #, #); (q12, #, -, a, -, #, L, #, -)
q11; (#, b, #, #); (q12, #, -, b, -, #, L, #, -)
q11; (#, c, #, #); (q12, #, -, c, -, #, L, #, -)
q11; (#, d, #, #); (q12, #, -, d, -, #, L, #, -)
q11; (#, #, #, #); (q13, #, -, #, -, #, L, #, -)
q12; (#, a, 1, #); (q12, #, -, a, -, 0, L, #, -)
q12; (#, b, 1, #); (q12, #, -, b, -, 0, L, #, -)
q12; (#, c, 1, #); (q12, #, -, c, -, 0, L, #, -)
q12; (#, d, 1, #); (q12, #, -, d, -, 0, L, #, -)
q12; (#, a, 0, #); (q11, #, -, a, L, 1, -, #, -)
q12; (#, b, 0, #); (q11, #, -, b, L, 1, -, #, -)
q12; (#, c, 0, #); (q11, #, -, c, L, 1, -, #, -)
q12; (#, d, 0, #); (q11, #, -, d, L, 1, -, #, -)
q12; (#, a, #, #); (q11, #, -, a, L, 1, -, #, -)
q12; (#, b, #, #); (q11, #, -, b, L, 1, -, #, -)
q12; (#, c, #, #); (q11, #, -, c, L, 1, -, #, -)
q12; (#, d, #, #); (q11, #, -, d, L, 1, -, #, -)
q12; (#, b, a, #); (q11, #, -, b, -, 1, -, #, -)
q12; (#, c, a, #); (q11, #, -, c, -, 1, -, #, -)
q13; (#, #, 0, #); (q13, #, -, #, -, 0, L, #, -)
q13; (#, #, 1, #); (q13, #, -, #, -, 1, L, #, -)
q13; (#, #, #, #); (q14, #, -, #, -, #, -, #, -)
q14; (#, #, #, #); (q15, #, -, #, -, #, R, #, R)
q15; (#, #, 1, #); (q15, #, -, #, -, 1, R, 1, R)
q15; (#, #, 0, #); (q15, #, -, #, -, 0, R, 0, R)
q15; (#, #, #, #); (H, #, -, #, -, #, -, #, -)